name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: [ubuntu-latest, windows-latest, macos-latest]
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Thanks for submitting an issue!'' first issue'
        pr-message: 'Greetings! Welcome to our little project.'' first pr'
